emmanuel@webserver:~$ sudo ls -l /etc/group
-rw-r--r-- 1 root root 1159 Feb 12 04:46 /etc/group

emmanuel@webserver:~$ sudo ls -l /etc/shadow
-rw-r----- 1 root shadow 2218 Feb 16 10:10 /etc/shadow

emmanuel@webserver:~$ cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,emmanuel
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:emmanuel
floppy:x:25:
tape:x:26:
sudo:x:27:emmanuel
audio:x:29:pulse
dip:x:30:emmanuel
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:emmanuel
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
bluetooth:x:112:
ssl-cert:x:113:
uuidd:x:114:
tcpdump:x:115:
avahi-autoipd:x:116:
rtkit:x:117:
ssh:x:118:
netdev:x:119:
lpadmin:x:120:emmanuel
avahi:x:121:
scanner:x:122:saned
saned:x:123:
nm-openvpn:x:124:
whoopsie:x:125:
colord:x:126:
geoclue:x:127:
pulse:x:128:
pulse-access:x:129:
gdm:x:130:
lxd:x:131:emmanuel
emmanuel:x:1000:
sambashare:x:132:emmanuel
systemd-coredump:x:999:
vboxsf:x:998:
superheros:x:1002:spiderman,ironman
spiderman:x:1001:
ironman:x:1003:


emmanuel@webserver:~$ sudo cat /etc/shadow
root:!:18637:0:99999:7:::
daemon:*:18474:0:99999:7:::
bin:*:18474:0:99999:7:::
sys:*:18474:0:99999:7:::
sync:*:18474:0:99999:7:::
games:*:18474:0:99999:7:::
man:*:18474:0:99999:7:::
lp:*:18474:0:99999:7:::
mail:*:18474:0:99999:7:::
news:*:18474:0:99999:7:::
uucp:*:18474:0:99999:7:::
proxy:*:18474:0:99999:7:::
www-data:*:18474:0:99999:7:::
backup:*:18474:0:99999:7:::
list:*:18474:0:99999:7:::
irc:*:18474:0:99999:7:::
gnats:*:18474:0:99999:7:::
nobody:*:18474:0:99999:7:::
systemd-network:*:18474:0:99999:7:::
systemd-resolve:*:18474:0:99999:7:::
systemd-timesync:*:18474:0:99999:7:::
messagebus:*:18474:0:99999:7:::
syslog:*:18474:0:99999:7:::
_apt:*:18474:0:99999:7:::
tss:*:18474:0:99999:7:::
uuidd:*:18474:0:99999:7:::
tcpdump:*:18474:0:99999:7:::
avahi-autoipd:*:18474:0:99999:7:::
usbmux:*:18474:0:99999:7:::
rtkit:*:18474:0:99999:7:::
dnsmasq:*:18474:0:99999:7:::
cups-pk-helper:*:18474:0:99999:7:::
speech-dispatcher:!:18474:0:99999:7:::
avahi:*:18474:0:99999:7:::
kernoops:*:18474:0:99999:7:::
saned:*:18474:0:99999:7:::
nm-openvpn:*:18474:0:99999:7:::
hplip:*:18474:0:99999:7:::
whoopsie:*:18474:0:99999:7:::
colord:*:18474:0:99999:7:::
geoclue:*:18474:0:99999:7:::
pulse:*:18474:0:99999:7:::
gnome-initial-setup:*:18474:0:99999:7:::
gdm:*:18474:0:99999:7:::
emmanuel:$6$j6i8wJGHe04adIJ6$qjFabG0YcZ4D0pParFGxc1SxbJHwLXB/6w71V7PYNLAIJVaJ32zyODiIhjWhw9P7G0grFQS/SJ7zdCFjAZhES.:18637:0:99999:7:::
systemd-coredump:!!:18637::::::
vboxadd:!:18637::::::
spiderman:!:18646:0:99999:7:::
ironman:$6$TZBKbnfyZFJfxoXx$4V9YAQPd6TOoxk9zTLl5vonBhzf6DhQDlXG.pZqbye/qwrRJEwbexB0oVmERMYnzGNI.lNuTK1iLU5qbo4qD81:18646:0:99999:7:::
Charles:!:18659:0:99999:7:::
Stephanie:!:18659:0:99999:7:::
Gale:!:18659:0:99999:7:::
Marcus:!:18659:0:99999:7:::
Keylan:!:18659:0:99999:7:::
Marty:!:18659:0:99999:7:::
Gregory:!:18659:0:99999:7:::
Erica:!:18659:0:99999:7:::
Afoma:!:18659:0:99999:7:::
Ayanna:!:18659:0:99999:7:::
Nishonda:!:18659:0:99999:7:::
Amy:!:18659:0:99999:7:::
Mellisa:!:18659:0:99999:7:::
Darian:!:18659:0:99999:7:::
Fenton:!:18659:0:99999:7:::
Morgan:!:18659:0:99999:7:::
Chinenye:!:18659:0:99999:7:::
Christy:!:18659:0:99999:7:::
Nathan:!:18659:0:99999:7:::
fridaytest:!:18670:0:99999:7:::
sshd:*:18674:0:99999:7:::


emmanuel@webserver:~$ sudo cat /etc/passwd

root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:114::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:115::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
cups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:117:123::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
whoopsie:x:120:125::/nonexistent:/bin/false
colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
emmanuel:x:1000:1000:emmanuel,,,:/home/emmanuel:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
vboxadd:x:998:1::/var/run/vboxadd:/bin/false
spiderman:x:1001:1001::/home/spiderman:/bin/sh
ironman:x:1002:1003:Ironman Character:/home/ironman:/bin/bash
Charles:x:1004:1004::/home/Charles:/bin/bash
Stephanie:x:1005:1004::/home/Stephanie:/bin/bash
Gale:x:1006:1004::/home/Gale:/bin/bash
Marcus:x:1007:1004::/home/Marcus:/bin/bash
Keylan:x:1008:1004::/home/Keylan:/bin/bash
Marty:x:1009:1004::/home/Marty:/bin/bash
Gregory:x:1010:1004::/home/Gregory:/bin/bash
Erica:x:1011:1004::/home/Erica:/bin/bash
Afoma:x:1012:1004::/home/Afoma:/bin/bash
Ayanna:x:1013:1004::/home/Ayanna:/bin/bash
Nishonda:x:1014:1004::/home/Nishonda:/bin/bash
Amy:x:1015:1004::/home/Amy:/bin/bash
Mellisa:x:1016:1004::/home/Mellisa:/bin/bash
Darian:x:1017:1004::/home/Darian:/bin/bash
Fenton:x:1018:1004::/home/Fenton:/bin/bash
Morgan:x:1019:1004::/home/Morgan:/bin/bash
Chinenye:x:1020:1004::/home/Chinenye:/bin/bash
Christy:x:1021:1004::/home/Christy:/bin/bash
Nathan:x:1022:1004::/home/Nathan:/bin/bash
fridaytest:x:1023:1004::/home/fridaytest:/bin/bash
sshd:x:126:65534::/run/sshd:/usr/sbin/nologin

emmanuel@webserver:~$ which bash
/usr/bin/bash

emmanuel@webserver:~$ cd shell

emmanuel@webserver:~/shell$ ls
names.csv  onboarding-users

emmanuel@webserver:~/shell$ vim onboarding-users 

emmanuel@webserver:~/shell$ ./onboarding-users 
Only Admin Can Onboard A User


emmanuel@webserver:~/shell$ vim onboarding-users 

emmanuel@webserver:~/shell$ cd /

emmanuel@webserver:/$ ls -l
total 459344
lrwxrwxrwx   1 root root         7 Jan  9 19:05 bin -> usr/bin
drwxr-xr-x   4 root root      4096 May 15 06:36 boot
drwxrwxr-x   2 root root      4096 Jan  9 19:15 cdrom
drwxr-xr-x  20 root root      4140 May 15 06:32 dev
drwxr-xr-x 131 root root     12288 May 15 06:48 etc
drwxr-xr-x   3 root root      4096 May 13 06:54 home
lrwxrwxrwx   1 root root         7 Jan  9 19:05 lib -> usr/lib
lrwxrwxrwx   1 root root         9 Jan  9 19:05 lib32 -> usr/lib32
lrwxrwxrwx   1 root root         9 Jan  9 19:05 lib64 -> usr/lib64
lrwxrwxrwx   1 root root        10 Jan  9 19:05 libx32 -> usr/libx32
drwx------   2 root root     16384 Jan  9 19:02 lost+found
drwxr-xr-x   3 root root      4096 Jan 10 14:40 media
drwxr-xr-x   2 root root      4096 Jul 31  2020 mnt
drwxr-xr-x   4 root root      4096 Jan 10 18:38 opt
dr-xr-xr-x 262 root root         0 May 14 09:49 proc
drwx------   9 root root      4096 May 13 05:56 root
drwxr-xr-x  34 root root      1060 May 15 06:47 run
lrwxrwxrwx   1 root root         8 Jan  9 19:05 sbin -> usr/sbin
drwxr-xr-x   8 root root      4096 Jan 10 06:18 snap
drwxr-xr-x   2 root root      4096 Jul 31  2020 srv
-rw-------   1 root root 470287360 Jan  9 19:02 swapfile
dr-xr-xr-x  13 root root         0 May 14 09:49 sys
drwxrwxrwt  19 root root      4096 May 15 06:48 tmp
drwxr-xr-x  14 root root      4096 Jul 31  2020 usr
drwxr-xr-x  15 root root      4096 Feb 16 15:40 var


emmanuel@webserver:/$ ls -l /home/emmanuel/shell/onboarding-users 
-rwxrwxr-x 1 emmanuel emmanuel 1578 May 15 06:47 /home/emmanuel/shell/onboarding-users


emmanuel@webserver:/$ cd ~


emmanuel@webserver:~$ su -
Password: 
su: Authentication failure

emmanuel@webserver:~$ su -
Password: 
su: Authentication failure

emmanuel@webserver:~$ sudo ./onboarding-users 
[sudo] password for emmanuel: 

sudo: ./onboarding-users: command not found

emmanuel@webserver:~$ sudo su -

root@webserver:~# ls -l /home/emmanuel/shell/onboarding-users 
-rwxrwxr-x 1 emmanuel emmanuel 1578 May 15 06:47 /home/emmanuel/shell/onboarding-users



*********Running the shell script ******************* with the path to its location

root@webserver:~# /home/emmanuel/shell/onboarding-users 
cat: names.csv: No such file or directory

****************required file not found in current location***********************


root@webserver:~# ls -l
total 4
drwxr-xr-x 3 root root 4096 Jan 10 06:21 snap

root@webserver:~# ls -la
total 68
drwx------  9 root root 4096 May 13 05:56 .
drwxr-xr-x 20 root root 4096 Jan  9 19:15 ..
-rw-------  1 root root 6960 May 13 06:25 .bash_history
-rw-r--r--  1 root root 3106 Dec  5  2019 .bashrc
drwx------  5 root root 4096 Jan 10 18:43 .cache
drwx------  6 root root 4096 Jan 19 20:58 .config
drwx------  3 root root 4096 Jan 10 18:42 .dbus
drwx------  3 root root 4096 Jan 10 18:42 .local
-rw-r--r--  1 root root  161 Dec  5  2019 .profile
drwxr-xr-x  2 root root 4096 Feb 16 10:40 .rpmdb
-rw-r--r--  1 root root   64 Jan 20 09:04 .selected_editor
drwxr-xr-x  3 root root 4096 Jan 10 06:21 snap
drwx------  2 root root 4096 Feb 16 10:12 .ssh
-rw-------  1 root root 9609 Feb 20 13:53 .viminfo

root@webserver:~# cp /home/emmanuel/shell/names.csv /   ***************************************moving names.csv to root

root@webserver:~# ls -la
total 68
drwx------  9 root root 4096 May 13 05:56 .
drwxr-xr-x 20 root root 4096 May 15 06:52 ..
-rw-------  1 root root 6960 May 13 06:25 .bash_history
-rw-r--r--  1 root root 3106 Dec  5  2019 .bashrc
drwx------  5 root root 4096 Jan 10 18:43 .cache
drwx------  6 root root 4096 Jan 19 20:58 .config
drwx------  3 root root 4096 Jan 10 18:42 .dbus
drwx------  3 root root 4096 Jan 10 18:42 .local
-rw-r--r--  1 root root  161 Dec  5  2019 .profile
drwxr-xr-x  2 root root 4096 Feb 16 10:40 .rpmdb
-rw-r--r--  1 root root   64 Jan 20 09:04 .selected_editor
drwxr-xr-x  3 root root 4096 Jan 10 06:21 snap
drwx------  2 root root 4096 Feb 16 10:12 .ssh
-rw-------  1 root root 9609 Feb 20 13:53 .viminfo


root@webserver:~# ls
snap


root@webserver:~# pwd
/root


root@webserver:~# cd root
-bash: cd: root: No such file or directory


root@webserver:~# cd /root


root@webserver:~# ls
snap

root@webserver:~# cd snap

root@webserver:~/snap# ls
snap-store

root@webserver:~/snap# cd ..

root@webserver:~# cd ..

root@webserver:/# ls
bin    dev   lib    libx32      mnt        proc  sbin  swapfile  usr
boot   etc   lib32  lost+found  names.csv  root  snap  sys       var
cdrom  home  lib64  media       opt        run   srv   tmp



root@webserver:/# pwd
/

root@webserver:/# cd ..

root@webserver:/# cd ~

root@webserver:~# ls
snap


root@webserver:~# cp /home/emmanuel/shell/names.csv 
cp: missing destination file operand after '/home/emmanuel/shell/names.csv'

root@webserver:~# cp /home/emmanuel/shell/names.csv .                             *********** used . to copy to current directory of root ie root's home

root@webserver:~# ls
names.csv  snap

root@webserver:~# pwd
/root

root@webserver:~# cd ..

root@webserver:/# ls
bin    dev   lib    libx32      mnt        proc  sbin  swapfile  usr
boot   etc   lib32  lost+found  names.csv  root  snap  sys       var
cdrom  home  lib64  media       opt        run   srv   tmp

root@webserver:/# rm names.csv 

root@webserver:/# ls
bin    dev   lib    libx32      mnt   root  snap      sys  var
boot   etc   lib32  lost+found  opt   run   srv       tmp
cdrom  home  lib64  media       proc  sbin  swapfile  usr

root@webserver:/# ls
bin    dev   lib    libx32      mnt   root  snap      sys  var
boot   etc   lib32  lost+found  opt   run   srv       tmp
cdrom  home  lib64  media       proc  sbin  swapfile  usr

root@webserver:/# cd ..

root@webserver:/# cd ~

root@webserver:~# ls
names.csv  snap

root@webserver:~# logout

emmanuel@webserver:~$ ls
error.txt	      Music	 ps		      shell
error.txtcd	      myscripts  Public		      Todo
logfile-activity.log  Pictures	 seinfeld-characters  typescript

emmanuel@webserver:~$ pwd
/home/emmanuel

emmanuel@webserver:~$ cd ..

emmanuel@webserver:/home$ cd ..

emmanuel@webserver:/$ ls
bin    dev   lib    libx32	mnt   root  snap      sys  var
boot   etc   lib32  lost+found	opt   run   srv       tmp
cdrom  home  lib64  media	proc  sbin  swapfile  usr

emmanuel@webserver:/$ cd ~

emmanuel@webserver:~$ ls
error.txt	      Music	 ps		      shell
error.txtcd	      myscripts  Public		      Todo
logfile-activity.log  Pictures	 seinfeld-characters  typescript

emmanuel@webserver:~$ pwd
/home/emmanuel

emmanuel@webserver:~$ cd ..

emmanuel@webserver:/home$ ls
emmanuel

emmanuel@webserver:/home$ ls -la
total 12
drwxr-xr-x  3 root     root     4096 May 13 06:54 .
drwxr-xr-x 20 root     root     4096 May 15 07:00 ..
drwxr-xr-x 17 emmanuel emmanuel 4096 May 15 06:47 emmanuel

emmanuel@webserver:/home$ sudo su -


root@webserver:~# ls
names.csv  snap


root@webserver:~# pwd
/root


root@webserver:~# logout

emmanuel@webserver:/home$ ls
emmanuel

emmanuel@webserver:/home$ ls -la
total 12
drwxr-xr-x  3 root     root     4096 May 13 06:54 .
drwxr-xr-x 20 root     root     4096 May 15 07:00 ..
drwxr-xr-x 17 emmanuel emmanuel 4096 May 15 06:47 emmanuel


emmanuel@webserver:/home$ pwd
/home


emmanuel@webserver:/home$ cd ~


emmanuel@webserver:~$ pwd
/home/emmanuel


emmanuel@webserver:~$ ls -la
total 136
drwxr-xr-x 17 emmanuel emmanuel  4096 May 15 06:47 .
drwxr-xr-x  3 root     root      4096 May 13 06:54 ..
-rw-------  1 emmanuel emmanuel  6213 May 13 06:59 .bash_history
drwx------ 12 emmanuel emmanuel  4096 Feb 20 12:29 .cache
drwx------ 15 emmanuel emmanuel  4096 May 15 06:20 .config
-rw-rw-r--  1 emmanuel emmanuel     0 Jan 25 11:12 error.txt
-rw-rw-r--  1 emmanuel emmanuel     0 Jan 25 11:18 error.txtcd
drwx------  3 emmanuel emmanuel  4096 May 15 06:20 .gnupg
drwxr-xr-x  3 emmanuel emmanuel  4096 May 13 06:59 .local
-rw-rw-r--  1 emmanuel emmanuel 19687 Jan 24 10:13 logfile-activity.log
drwx------  5 emmanuel emmanuel  4096 Jan 10 16:09 .mozilla
drwxr-xr-x  2 emmanuel emmanuel  4096 Jan 10 06:14 Music
drwxrwxr-x  2 emmanuel emmanuel  4096 Jan 25 11:50 myscripts
drwxrwxr-x  6 emmanuel emmanuel  4096 Jan 12 10:48 .npm
drwxr-xr-x  2 emmanuel emmanuel  4096 Jan 10 06:14 Pictures
drwx------  3 emmanuel emmanuel  4096 Jan 10 18:47 .pki
-rw-r--r--  1 emmanuel emmanuel   807 Jan  9 19:17 .profile
drwxrwxr-x  2 emmanuel emmanuel  4096 Jan 25 12:28 ps
drwxr-xr-x  2 emmanuel emmanuel  4096 Jan 10 06:14 Public
-rw-rw-r--  1 emmanuel emmanuel   253 Jan 18 13:29 seinfeld-characters
drwxrwxr-x  2 emmanuel emmanuel  4096 May 15 06:47 shell
drwx------  2 emmanuel emmanuel  4096 May 13 07:09 .ssh
-rw-r--r--  1 emmanuel emmanuel     0 May 13 06:53 .sudo_as_admin_successful
drwxrwxr-x  3 emmanuel emmanuel  4096 May 13 06:53 Todo
-rw-rw-r--  1 emmanuel emmanuel   261 Jan 24 10:12 typescript
-rw-r-----  1 emmanuel emmanuel     5 May 15 06:20 .vboxclient-clipboard.pid
-rw-r-----  1 emmanuel emmanuel     5 May 15 06:20 .vboxclient-display-svga-x11.pid
-rw-r-----  1 emmanuel emmanuel     5 May 15 06:20 .vboxclient-draganddrop.pid
-rw-r-----  1 emmanuel emmanuel     5 May 15 06:20 .vboxclient-seamless.pid
-rw-------  1 emmanuel emmanuel  9186 May 15 06:47 .viminfo


emmanuel@webserver:~$ sudo su -

root@webserver:~# ls
names.csv  snap



*********Running the shell script ******************* with the path to its location


root@webserver:~# /home/emmanuel/shell/onboarding-users 
apparel
useradd: group 'developers' does not exist
New User Created

su: user apparel does not exist
.ssh directory created for new user

su: user apparel does not exist
user permission for .ssh directory set

su: user apparel does not exist
Authorized Key File Created

su: user apparel does not exist
cp: cannot create regular file '/home/apparel/.ssh/authorized_keys': No such file or directory

Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

ogp
useradd: group 'developers' does not exist
New User Created

su: user ogp does not exist
.ssh directory created for new user

su: user ogp does not exist
user permission for .ssh directory set

su: user ogp does not exist
Authorized Key File Created

su: user ogp does not exist
cp: cannot create regular file '/home/ogp/.ssh/authorized_keys': No such file or directory

Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

lawngarden
useradd: group 'developers' does not exist
New User Created

su: user lawngarden does not exist
.ssh directory created for new user

su: user lawngarden does not exist
user permission for .ssh directory set

su: user lawngarden does not exist
Authorized Key File Created

su: user lawngarden does not exist
cp: cannot create regular file '/home/lawngarden/.ssh/authorized_keys': No such file or directory

Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

receiving
useradd: group 'developers' does not exist
New User Created

su: user receiving does not exist
.ssh directory created for new user

su: user receiving does not exist
user permission for .ssh directory set

su: user receiving does not exist
Authorized Key File Created

su: user receiving does not exist
cp: cannot create regular file '/home/receiving/.ssh/authorized_keys': No such file or directory

Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

frontoffice
useradd: group 'developers' does not exist
New User Created

su: user frontoffice does not exist
.ssh directory created for new user

su: user frontoffice does not exist
user permission for .ssh directory set

su: user frontoffice does not exist
Authorized Key File Created

su: user frontoffice does not exist
cp: cannot create regular file '/home/frontoffice/.ssh/authorized_keys': No such file or directory

Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

backoffice
useradd: group 'developers' does not exist
New User Created

su: user backoffice does not exist
.ssh directory created for new user

su: user backoffice does not exist
user permission for .ssh directory set

su: user backoffice does not exist
Authorized Key File Created

su: user backoffice does not exist
cp: cannot create regular file '/home/backoffice/.ssh/authorized_keys': No such file or directory

Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

frozen
useradd: group 'developers' does not exist
New User Created

su: user frozen does not exist
.ssh directory created for new user

su: user frozen does not exist
user permission for .ssh directory set

su: user frozen does not exist
Authorized Key File Created

su: user frozen does not exist
cp: cannot create regular file '/home/frozen/.ssh/authorized_keys': No such file or directory

Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

chilled
useradd: group 'developers' does not exist
New User Created

su: user chilled does not exist
.ssh directory created for new user

su: user chilled does not exist
user permission for .ssh directory set

su: user chilled does not exist
Authorized Key File Created

su: user chilled does not exist
cp: cannot create regular file '/home/chilled/.ssh/authorized_keys': No such file or directory

Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

dairy
useradd: group 'developers' does not exist
New User Created

su: user dairy does not exist
.ssh directory created for new user

su: user dairy does not exist
user permission for .ssh directory set

su: user dairy does not exist
Authorized Key File Created

su: user dairy does not exist
cp: cannot create regular file '/home/dairy/.ssh/authorized_keys': No such file or directory

Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

stocking
useradd: group 'developers' does not exist
New User Created

su: user stocking does not exist
.ssh directory created for new user

su: user stocking does not exist
user permission for .ssh directory set

su: user stocking does not exist
Authorized Key File Created

su: user stocking does not exist
cp: cannot create regular file '/home/stocking/.ssh/authorized_keys': No such file or directory

Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

merchandise
useradd: group 'developers' does not exist
New User Created

su: user merchandise does not exist
.ssh directory created for new user

su: user merchandise does not exist
user permission for .ssh directory set

su: user merchandise does not exist
Authorized Key File Created

su: user merchandise does not exist
cp: cannot create regular file '/home/merchandise/.ssh/authorized_keys': No such file or directory

Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

maintenance
useradd: group 'developers' does not exist
New User Created

su: user maintenance does not exist
.ssh directory created for new user

su: user maintenance does not exist
user permission for .ssh directory set

su: user maintenance does not exist
Authorized Key File Created

su: user maintenance does not exist
cp: cannot create regular file '/home/maintenance/.ssh/authorized_keys': No such file or directory

Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

pharmacy
useradd: group 'developers' does not exist
New User Created

su: user pharmacy does not exist
.ssh directory created for new user

su: user pharmacy does not exist
user permission for .ssh directory set

su: user pharmacy does not exist
Authorized Key File Created

su: user pharmacy does not exist
cp: cannot create regular file '/home/pharmacy/.ssh/authorized_keys': No such file or directory

Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

tle
useradd: group 'developers' does not exist
New User Created

su: user tle does not exist
.ssh directory created for new user

su: user tle does not exist
user permission for .ssh directory set

su: user tle does not exist
Authorized Key File Created

su: user tle does not exist
cp: cannot create regular file '/home/tle/.ssh/authorized_keys': No such file or directory

Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

customerservice
useradd: group 'developers' does not exist
New User Created

su: user customerservice does not exist
.ssh directory created for new user

su: user customerservice does not exist
user permission for .ssh directory set

su: user customerservice does not exist
Authorized Key File Created

su: user customerservice does not exist
cp: cannot create regular file '/home/customerservice/.ssh/authorized_keys': No such file or directory

Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

moneytransfer
useradd: group 'developers' does not exist
New User Created

su: user moneytransfer does not exist
.ssh directory created for new user

su: user moneytransfer does not exist
user permission for .ssh directory set

su: user moneytransfer does not exist
Authorized Key File Created

su: user moneytransfer does not exist
cp: cannot create regular file '/home/moneytransfer/.ssh/authorized_keys': No such file or directory

Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP


******Users have been improperly set up**************


root@webserver:~# cat etc/group
cat: etc/group: No such file or directory

root@webserver:~# cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,emmanuel
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:emmanuel
floppy:x:25:
tape:x:26:
sudo:x:27:emmanuel
audio:x:29:pulse
dip:x:30:emmanuel
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:emmanuel
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
bluetooth:x:112:
ssl-cert:x:113:
uuidd:x:114:
tcpdump:x:115:
avahi-autoipd:x:116:
rtkit:x:117:
ssh:x:118:
netdev:x:119:
lpadmin:x:120:emmanuel
avahi:x:121:
scanner:x:122:saned
saned:x:123:
nm-openvpn:x:124:
whoopsie:x:125:
colord:x:126:
geoclue:x:127:
pulse:x:128:
pulse-access:x:129:
gdm:x:130:
lxd:x:131:emmanuel
emmanuel:x:1000:
sambashare:x:132:emmanuel
systemd-coredump:x:999:
vboxsf:x:998:
superheros:x:1002:spiderman,ironman
spiderman:x:1001:
ironman:x:1003:


root@webserver:~# group add developers   *************** manually adding the group for developers



root@webserver:~# groupadd developers

root@webserver:~# cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,emmanuel
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:emmanuel
floppy:x:25:
tape:x:26:
sudo:x:27:emmanuel
audio:x:29:pulse
dip:x:30:emmanuel
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:emmanuel
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
bluetooth:x:112:
ssl-cert:x:113:
uuidd:x:114:
tcpdump:x:115:
avahi-autoipd:x:116:
rtkit:x:117:
ssh:x:118:
netdev:x:119:
lpadmin:x:120:emmanuel
avahi:x:121:
scanner:x:122:saned
saned:x:123:
nm-openvpn:x:124:
whoopsie:x:125:
colord:x:126:
geoclue:x:127:
pulse:x:128:
pulse-access:x:129:
gdm:x:130:
lxd:x:131:emmanuel
emmanuel:x:1000:
sambashare:x:132:emmanuel
systemd-coredump:x:999:
vboxsf:x:998:
superheros:x:1002:spiderman,ironman
spiderman:x:1001:
ironman:x:1003:
developers:x:1004:






*********Running the shell script ******************* with group "developers created manually"


root@webserver:~# /home/emmanuel/shell/onboarding-users 
apparel
New User Created

.ssh directory created for new user

user permission for .ssh directory set

Authorized Key File Created


Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

ogp
New User Created

.ssh directory created for new user

user permission for .ssh directory set

Authorized Key File Created


Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

lawngarden
New User Created

.ssh directory created for new user

user permission for .ssh directory set

Authorized Key File Created


Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

receiving
New User Created

.ssh directory created for new user

user permission for .ssh directory set

Authorized Key File Created


Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

frontoffice
New User Created

.ssh directory created for new user

user permission for .ssh directory set

Authorized Key File Created


Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

backoffice
New User Created

.ssh directory created for new user

user permission for .ssh directory set

Authorized Key File Created


Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

frozen
New User Created

.ssh directory created for new user

user permission for .ssh directory set

Authorized Key File Created


Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

chilled
New User Created

.ssh directory created for new user

user permission for .ssh directory set

Authorized Key File Created


Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

dairy
New User Created

.ssh directory created for new user

user permission for .ssh directory set

Authorized Key File Created


Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

stocking
New User Created

.ssh directory created for new user

user permission for .ssh directory set

Authorized Key File Created


Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

merchandise
New User Created

.ssh directory created for new user

user permission for .ssh directory set

Authorized Key File Created


Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

maintenance
New User Created

.ssh directory created for new user

user permission for .ssh directory set

Authorized Key File Created


Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

pharmacy
New User Created

.ssh directory created for new user

user permission for .ssh directory set

Authorized Key File Created


Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

tle
New User Created

.ssh directory created for new user

user permission for .ssh directory set

Authorized Key File Created


Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

customerservice
New User Created

.ssh directory created for new user

user permission for .ssh directory set

Authorized Key File Created


Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

moneytransfer
New User Created

.ssh directory created for new user

user permission for .ssh directory set

Authorized Key File Created


Copied the Public Key to New User Account on the server


USER PROFILE SUCCESSFULLY SET UP

